SUPABASE_URL=https://adpopdmavlseifoxpobo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcG9wZG1hdmxzZWlmb3hwb2JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4NDYyMywiZXhwIjoyMDcwNTYwNjIzfQ.xnjdjy1zZ5MvrMLziZ-H67tC6k0B9qKPlbzwc0BLLQo
SYNC_AUTO_CREATE_PERSONEL=false
SYNC_DAY_START_HOUR=5
